# EventDrivenWithSagaPattern

./: EventDrivenWithSagaPattern.sln
DynamicObjectService/DynamicObject.API/: DynamicObject.API.csproj  DynamicObject.API.http  Program.cs  appsettings.json
DynamicObjectService/DynamicObject.API/Controllers/: DynamicObjectController.cs
DynamicObjectService/DynamicObject.API/EventBusManage/: EventBus.cs  IEventBus.cs
DynamicObjectService/DynamicObject.API/EventBusManage/Events/: IntegrationEvent.cs  ObjectCreatedEvent.cs
DynamicObjectService/DynamicObject.API/EventBusManage/Handler/: ObjectCreatedEventHandler.cs
DynamicObjectService/DynamicObject.API/EventBusManage/TransactionEventService/: IIntegrationEventHandler.cs  TransactionEventHandler.cs
DynamicObjectService/DynamicObject.API/Mapping/: ServiceConfigurator.cs
DynamicObjectService/DynamicObject.API/Properties/: launchSettings.json
DynamicObjectService/DynamicObject.API/Repositories/: DynamicObjectRepository.cs  IDynamicObjectRepository.cs
DynamicObjectService/DynamicObject.API/Services/: BaseService.cs  CustomerRepository.cs  CustomerService.cs  DynamicObjectService.cs  IBaseService.cs  ICustomerService.cs  IDynamicObjectService.cs  IProductService.cs  IRepository.cs  ProductRepository.cs  ProductService.cs
DynamicObjectService/DynamicObject.Domain/: DynamicObject.Domain.csproj
DynamicObjectService/DynamicObject.Domain/Model/: Customer.cs  (+8 more)
DynamicObjectService/DynamicObject.Infrastructure/: DynamicObject.Infrastructure.csproj
Shared/: Shared.csproj
Shared/Messages/: CreateObjectMesssageCommand.cs
(+12 files in other folders)
